# game

./: docker-compose.yml  pom.xml
game-app/: pom.xml
game-app/src/main/java/com/i/execute/game/app/: GameAppApplication.java
game-app/src/test/java/com/i/execute/game/app/: GameAppApplicationTests.java
game-auth/: pom.xml
game-auth/src/main/java/com/i/execute/game/auth/configs/: WebSecurityConfig.java
game-auth/src/test/java/com/i/execute/game/auth/: GameAuthApplicationTests.java
game-core/: pom.xml
game-core/src/main/java/com/i/execute/game/core/configs/: WebConfig.java
game-core/src/main/resources/: application.properties
game-core/src/test/java/com/i/execute/game/core/: GameCoreApplicationTests.java
