<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.i.execute</groupId>
        <artifactId>game</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>game-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>game-app</name>
    <description>game-app</description>

    <dependencies>
        <dependency>
            <groupId>com.i.execute</groupId>
            <artifactId>game-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.i.execute</groupId>
            <artifactId>game-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
